#spring.datasource.url=jdbc:postgresql://localhost:7452/railway
spring.datasource.url=jdbc:postgresql://containers-us-west-165.railway.app:7452/railway
spring.datasource.name=railway
spring.datasource.username=postgres
spring.datasource.password=LNSnCJzvtK29uloEypG0

